\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Stadium Roof}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Human Comfort}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Details}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Calculations}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Report}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Resources}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Quick Chill}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project Summary}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Project}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Rocket Cryogenic Storage}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}This isn't rocket science\ldots {}}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}\ldots it's rocket engineering}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Project}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Constraints and requirements}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Resources}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Heat Transfer}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4}Home Energy Audit}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Stirling Engine}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Waste-to-Energy}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Waste Heat Recovery}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Writing a \textbf {\emph {Great}} Technical Report}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Pain, peril, promise}{25}{section.8.1}%
